<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vignette-internal-inventory</artifactId>
    <version>${moduleVersion.inventory}</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>de.erethon.vignette</groupId>
        <artifactId>vignette-internal</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>de.erethon.vignette</groupId>
            <artifactId>vignette-api-core</artifactId>
            <version>${moduleVersion.core}</version>
        </dependency>
        <dependency>
            <groupId>de.erethon.vignette</groupId>
            <artifactId>vignette-api-inventory</artifactId>
            <version>${moduleVersion.inventory}</version>
        </dependency>
    </dependencies>
</project>
